<?xml version="1.0"?>
<CameraRig>
	<ImageFileExt>tif</ImageFileExt>
	<Make>MAPIR</Make>
	<Model>Kernel 3.2MP</Model>
	<Structure>SeparateFoldersByCamera</Structure>
	<CameraProp>
		<CentralWavelength>808</CentralWavelength>
		<WavelengthFWHM>14</WavelengthFWHM>
		<RawFileSubFolder>808</RawFileSubFolder>
		<VignettingPolynomial>0.35</VignettingPolynomial>
		<SensorBitDepth>12</SensorBitDepth>
		<RawValueScaleUsed>16</RawValueScaleUsed>
		<ImageDimensions>2048,1536</ImageDimensions>
		<SensorSize>7.0656,5.2992</SensorSize>
		<BandSensitivity>1.0</BandSensitivity>
		<FocalLength>9.6</FocalLength>
		<Aperture>3.0</Aperture>
		<Rotation>180</Rotation>
	</CameraProp>
	<CameraProp>
		<CentralWavelength>725</CentralWavelength>
		<WavelengthFWHM>23</WavelengthFWHM>
		<RawFileSubFolder>725</RawFileSubFolder>
		<VignettingPolynomial>0.35</VignettingPolynomial>
		<SensorBitDepth>12</SensorBitDepth>
		<RawValueScaleUsed>16</RawValueScaleUsed>
		<ImageDimensions>2048,1536</ImageDimensions>
		<SensorSize>7.0656,5.2992</SensorSize>
		<BandSensitivity>1.0</BandSensitivity>
		<FocalLength>9.6</FocalLength>
		<Aperture>3.0</Aperture>
		<Rotation>0</Rotation>
	</CameraProp>
	<CameraProp>
		<CentralWavelength>685</CentralWavelength>
		<WavelengthFWHM>24</WavelengthFWHM>
		<RawFileSubFolder>685</RawFileSubFolder>
		<VignettingPolynomial>0.35</VignettingPolynomial>
		<SensorBitDepth>12</SensorBitDepth>
		<RawValueScaleUsed>16</RawValueScaleUsed>
		<ImageDimensions>2048,1536</ImageDimensions>
		<SensorSize>7.0656,5.2992</SensorSize>
		<BandSensitivity>1.0</BandSensitivity>
		<FocalLength>9.6</FocalLength>
		<Aperture>3.0</Aperture>
		<Rotation>0</Rotation>
	</CameraProp>
	<CameraProp>
		<CentralWavelength>615</CentralWavelength>
		<WavelengthFWHM>21</WavelengthFWHM>
		<RawFileSubFolder>615</RawFileSubFolder>
		<RawCameraCode>_4</RawCameraCode>
		<RawCameraCodePos>9</RawCameraCodePos>
		<VignettingPolynomial>0.35</VignettingPolynomial>
		<SensorBitDepth>12</SensorBitDepth>
		<RawValueScaleUsed>16</RawValueScaleUsed>
		<ImageDimensions>2048,1536</ImageDimensions>
		<SensorSize>7.0656,5.2992</SensorSize>
		<BandSensitivity>1.0</BandSensitivity>
		<FocalLength>9.6</FocalLength>
		<Aperture>3.0</Aperture>
		<Rotation>180</Rotation>
	</CameraProp>
	<CameraProp>
		<CentralWavelength>550</CentralWavelength>
		<WavelengthFWHM>30</WavelengthFWHM>
		<RawFileSubFolder>550</RawFileSubFolder>
		<VignettingPolynomial>0.35</VignettingPolynomial>
		<SensorBitDepth>12</SensorBitDepth>
		<RawValueScaleUsed>16</RawValueScaleUsed>
		<ImageDimensions>2048,1536</ImageDimensions>
		<SensorSize>7.0656,5.2992</SensorSize>
		<BandSensitivity>1.0</BandSensitivity>
		<FocalLength>9.6</FocalLength>
		<Aperture>3.0</Aperture>
		<Rotation>180</Rotation>
	</CameraProp>
	<CameraProp>
		<CentralWavelength>490</CentralWavelength>
		<WavelengthFWHM>38</WavelengthFWHM>
		<RawFileSubFolder>490</RawFileSubFolder>
		<VignettingPolynomial>0.35</VignettingPolynomial>
		<SensorBitDepth>12</SensorBitDepth>
		<RawValueScaleUsed>16</RawValueScaleUsed>
		<ImageDimensions>2048,1536</ImageDimensions>
		<SensorSize>7.0656,5.2992</SensorSize>
		<BandSensitivity>1.0</BandSensitivity>
		<FocalLength>9.6</FocalLength>
		<Aperture>3.0</Aperture>
		<Rotation>0</Rotation>
	</CameraProp>
</CameraRig>
