target

'blue':{'intercept': 0.6078914232583446, 'slope': -0.5233694385784161}
'green':{'intercept': 3.9966226779092056, 'slope': -4.218639617971096}
'mono':{'intercept': 0.0, 'slope': 0.0}
'red':{'intercept': 1.2907787483457058, 'slope': -1.2995711928050688}
__len__:4

target 2



base

'blue':{'intercept': -0.025991734455270532, 'slope': 6.639688121967463}
'green':{'intercept': -0.019624370783744682, 'slope': 2.0198257823722026}
'red':{'intercept': -0.025581742423831766, 'slope': 3.3823966319413326}
__len__:3